-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema car_crud
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema car_crud
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `car_crud` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `car_crud` ;

-- -----------------------------------------------------
-- Table `car_crud`.`car`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `car_crud`.`car` (
  `idCar` INT NOT NULL AUTO_INCREMENT,
  `type` VARCHAR(20) NULL DEFAULT NULL,
  `version` VARCHAR(60) NULL DEFAULT NULL,
  `model` INT NULL DEFAULT NULL,
  `numberOfSeats` INT NULL DEFAULT NULL,
  `licenseExpiry` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`idCar`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `car_crud`.`color-history`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `car_crud`.`color-history` (
  `idCar` INT NOT NULL,
  `color` VARCHAR(30) NULL DEFAULT NULL,
  `colorDate` DATE NULL DEFAULT NULL,
  INDEX `idCar-color-history` (`idCar` ASC) INVISIBLE,
  CONSTRAINT `idCar-color_FKY`
    FOREIGN KEY (`idCar`)
    REFERENCES `car_crud`.`car` (`idCar`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `car_crud`.`owner-history`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `car_crud`.`owner-history` (
  `idCar` INT NOT NULL,
  `ownerName` VARCHAR(100) NULL DEFAULT NULL,
  `purchaseDate` DATE NULL DEFAULT NULL,
  INDEX `idCar-owner-history` (`idCar` ASC) VISIBLE,
  CONSTRAINT `idCar-owner_FKY`
    FOREIGN KEY (`idCar`)
    REFERENCES `car_crud`.`car` (`idCar`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `car_crud`.`traffic_violations-history`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `car_crud`.`traffic_violations-history` (
  `idCar` INT NOT NULL,
  `trafficViolationTotalAmount` DOUBLE NULL DEFAULT NULL,
  `violationsDate` DATE NULL DEFAULT NULL,
  INDEX `idCar-traffic_violations` (`idCar` ASC) VISIBLE,
  CONSTRAINT `idCar-traffic_violations_FKY`
    FOREIGN KEY (`idCar`)
    REFERENCES `car_crud`.`car` (`idCar`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
